artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 2.0.1
model_uuid: ff5a11cd201246769c83aeabd7d7d2cf
run_id: 2c13976b449f4dbfbe792be64a4ad7a6
utc_time_created: '2022-12-06 15:16:23.656153'
