artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: a93ab79b618b40e4bc355e2fb16e1175
run_id: 4c8c45fbd58e44a3af6d59f482a8e0b1
utc_time_created: '2022-12-06 15:05:26.078500'
